import type { NextPage } from "next";
import Head from "next/head";
import {  useState } from "react";
import styles from "../styles/Home.module.css";
import csvtojson from "csvtojson";
import FuzzySearch from "fuzzy-search";
import NavBar from "../components/nav-bar";
import Hero from "../components/hero";

interface School {
  UNITID: string;
  INSTNM: string;
  CITY: string;
  STABBR: string;
  INSTURL: string;
}

interface SchoolProps {
  data: School[];
}

const Home: NextPage<SchoolProps> = ({data}) => {
  const [csvData, setCsvData] = useState(data);

  const searchHandler = (e: any) => {
    const searcher = new FuzzySearch(
      csvData,
      ["UNITID", "INSTNM", "CITY", "STABBR", "INSTURL"],
      {
        caseSensitive: false,
      }
    );
    if (!e.target.value) {
      csvData.forEach(({UNITID}) => {
        (document.getElementById(UNITID)as HTMLInputElement).style.display = "block";
      });
      return;
    }
    const result = searcher.search(e.target.value);
    let searchResultIDs = result.map((r) => r.UNITID);
    console.log(searchResultIDs);
    csvData.forEach(({UNITID}) => {
      if (!searchResultIDs.includes(UNITID)) {
        (document.getElementById(UNITID)as HTMLInputElement).style.display = "none";
      }
    });
  };

  return (
    <div>
      <NavBar title={'YourUni'}/>
      <div>
        <Head>
          <title>Marketing Engineer Exercise</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/favicon.ico" />
        </Head>

        <main>
          <Hero/>

          <div className="container row">
            <div className="col-sm-12 col-md-4 ms-4">
              <input
                onChange={searchHandler}
                type="text"
                id="search-bar"
                name="search-bar"
                placeholder="Search..."
                className="form-control form-control "
              />
            </div>
            <div className="col-8 col-md-9"></div>
          </div>

          <div className="row row-cols-1 row-cols-md-4 g-4 px-5 py-5 overflow-auto h-25">
            {csvData.map(({UNITID, CITY, STABBR, INSTNM, INSTURL}, index) => {
              return (
                <div className="col" key={index} id={UNITID}>
                  <div className="card border-0 shadow p-1 mb-5 bg-body rounded">
                    <div className="card-header bg-white text-muted border-0 fw-light">
                      {CITY} {STABBR}
                    </div>
                    <div className="card-body ps-3 pt-0 pb-0">
                      <h3 className="card-title fw-bolder fs-2">
                        {INSTNM}
                      </h3>
                    </div>
                    <div className="card-footer bg-white border-0">
                      <small className="bg-white text-danger fw-lighter">
                        {INSTURL}
                      </small>
                    </div>
                  </div>
                </div>
              );
            })}
          </div>
        </main>
      </div>
    </div>
  );
};
export async function getServerSideProps() {
  let data;
  await fetch(
    "https://gist.githubusercontent.com/simonlast/d5a86ba0c82e1b0d9f6e3d2581b95755/raw/f608b9b896dd3339df13dae317998d5f24c00a50/edu-scorecard.csv"
  )
    .then((response) => response.text())
    .then((text) => csvtojson({}).fromString(text))
    .then(function (result: any) {
      data = result;
    });

  return { props: { data } };
}
export default Home;
